<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.infinite.dragsortlayout.DragSortLayout
        android:id="@+id/dragLayout"
        android:background="@android:color/holo_blue_bright"
        app:columeSize="3"
        app:stretchMode="columeWidht"
        app:horizontalSpacing="10dp"
        app:verticalSpacing="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="1"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="2"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="3"/>
        <ImageView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="4"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="5"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="6"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="8"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="9"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="10"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="12"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="13"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="14"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="15"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="16"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="17"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="18"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="19"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="20"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="1"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="2"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="3"/>
        <ImageView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="4"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="5"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="6"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="8"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="9"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="10"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="12"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="13"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="14"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="15"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="16"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="17"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="18"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="19"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="20"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="1"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="2"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="3"/>
        <ImageView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="4"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="5"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="6"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="8"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="9"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="10"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="11"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="12"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="13"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="14"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="15"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="16"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="17"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="18"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="19"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="20"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>
        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="21"/>

    </com.infinite.dragsortlayout.DragSortLayout>

</LinearLayout>
